{
  "name": "pinme",
  "version": "1.1.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Deploy Your Frontend In a Single Command",
  "main": "dist/index.js",
  "scripts": {
    "build": "node build.js",
    "dev": "NODE_ENV=development node build.js",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "pinme": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ipfs",
    "cli",
    "deploy",
    "frontend"
  ],
  "author": "Glitter Protocol",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.3.2",
    "base-x": "^5.0.1",
    "bip39": "^3.1.0",
    "chalk": "^2.4.2",
    "commander": "^11.1.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.7",
    "ethers": "5.7.2",
    "figlet": "^1.7.0",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.5",
    "ora": "^3.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "dotenv": "^16.5.0",
    "esbuild": "^0.25.2",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.3",
    "rollup": "^2.79.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "engines": {
    "node": ">= 14.18.0"
  }
}
